/* default props */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7; 
}

/* navbar */
nav {
    position: fixed;
    justify-content: space-between;
    display: flex;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.37);
    z-index: 1;
}

.logo {
    display: inline-block;
    padding-left: 5rem;
    margin-top: 8px;
    height: 6rem;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

li,a {
    text-decoration: none;
}

.nav__links {
    float: right;
    margin-right: 4rem;
}

.nav__links li {
    display: inline-block;
    padding: 2rem;
}

.nav__links li a {
    font-size: 16px;
    color: black;
    display: block;
}

.nav__links li a:hover {
    color: #0093cb;
}

.toggle-button {
    position: absolute;
    top: 3rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2rem;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media screen and (max-width: 600px) {
    .toggle-button {
        display: flex;
    }
    .nav__links {
        display: none;
        width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    ul {
        width: 100%;
        flex-direction: column;
    }

    li {
        text-align: center;
    }

    .nav__links.active {
        display: flex;
    }
}

/* header */
header {
    background-color: white;
    width: 100%;
    height: 100%;
}
.title__span {
    color: #0093cb;
}

.header {
    height: 90vh;
    margin: 0 auto;
}

.header__text-box {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-primary {
    padding: 4rem;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-right: 3rem;
}

.heading-primary--main {
    display: block;
    font-size: 5rem;
    font-weight: 600;
}

.heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.header__img {
    margin-left: 5rem;
    width: 100%;
    max-width: 600px;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: 20rem;
    padding: 1.2rem 2rem;
    display: inline-block;
    border-radius: 1rem;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.btn--blue {
    display: block;
    background-color:#05a5e4;
}

.btn--black {
    display: block;
    color: black;
    border: 1px solid black;
}

.btn--white {
    display: block;
    font-size: 1.4rem;
    color: #05a5e4;
    font-weight: 3rem;
    background-color: white;
}

.btn--white:hover{
    background-color: #caf1ff;
}

.btn--black:hover{
    background-color:#caf1ff;
}

.btn--blue:hover{
    background-color:  #0392ca;
}


.conteiner {
    border-radius: 5rem;
    background-color: #a7e0f7;
}

/* section 2  */
.section__2 {
    background: rgb(133,221,245);
    background: linear-gradient(275deg, rgba(133,221,245,1) 0%, rgba(39,138,179,1) 45%, rgba(0,147,203,1) 74%);
    height: 100vh;
    display: flex;
    clip-path: polygon(0 9%, 100% 0, 100% 90%, 0% 100%);
}

.section__box {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__textbox {
    color: white;
    max-width: 60rem;
    margin-left: 10rem;
}

.about__text {
    font-size: 1.6rem;
    font-weight: 30rem;
    margin-bottom: 2rem;
    max-width: 56rem;
    line-height: 3rem;
}

.about__title {
    text-align: left;
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 40rem;
}

.about__title::after {
    content: '';
    width: 100%;
    height: 3px;
    background: white;
    display: block;
    margin-bottom: 1rem;
}

.about__imagebox {
    margin-left: 5rem;
    width: 60%;
    max-width: 600px;
}

.about__img {
    width: 100%;
}

/* section 3 */
.section__3 {
    background-color: white;
    margin-bottom: 10rem;
}

.container {
    width: 80%;
    margin: 5rem auto;
}

.heading {
    color: #05a5e4;
    padding-top: 6rem;
    text-align: center;
    font-weight: 50rem;
    font-size: 3rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 23%;
    background: #fff;
    border: 1px solid #05a5e4;
    margin-bottom: 5rem;
    border-radius: 1rem;
    transition: 0.3s;
    justify-content: space-between;
}

.card-header {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 5rem 1rem;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background: #05a5e4;
}

.card-body {
    padding: 3rem 2rem;
    text-align: center;
    font-size: 1.6rem;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background-color: #05a5e4;
    margin-top: 3rem;
    text-decoration: none;
    padding: 1rem 5rem;
}

.card-body .btn:hover {
    background-color:  #0392ca;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 4rem -1rem rgba(0,0,0,0.2)
}

#icon {
    font-size: 6rem;
    margin-bottom: 5rem;
}

@media screen and (max-width: 1230px) {
    .container {
        width: 100%;
    }
    
    .heading {
        padding: 2rem;
        font-size: 2rem;
    }

    .card {
        width: 80%;
    }
}

/* section 5 */
.section__5 {
    background: linear-gradient(275deg, rgba(133,221,245,1) 0%, rgba(39,138,179,1) 45%, rgba(0,147,203,1) 74%);
    clip-path: polygon(0 6%, 100% 0, 100% 97%, 0% 100%);
}

.section__5  div.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6rem 10rem;
    margin-bottom: 2rem;
}

.title {
    color: white;
    padding-top: 10rem;
    text-align: center;
    font-weight: 50rem;
    font-size: 3.2rem;
    text-transform: uppercase;
}

.contact-box {
    max-width: 100rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


.right {
    padding: 2.5rem 4rem;
    background-color: white;
}

h2 {
    padding-bottom: 1rem;
}

h2::after {
    content: '';
    display: block;
    height: 4px;
    width: 20%;
    border-radius: 2px;
    background-color: #05a5e4;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230,230,230,0.6);
    font-size: 1.3rem;
    margin-bottom: 2rem;
    transition: .3s
}

.field:hover {
    background-color: rgba(0,0,0,0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid #05a5e4;
}

.area {
    min-height: 15rem;
}

.section__5 button.btn {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    background-color: #05a5e4;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.section__5 button.btn:hover {
    background-color:  #0392ca;
}

.left {
    height: 100%;
    background-color: #05a5e4;
}

.left-title {
    color: white;
    padding: 3rem 4rem;
    text-align: left;
    font-weight: 30rem;
    font-size: 3rem;
    text-transform: uppercase;
}


.left-title::after{
    content: '';
    display: block;
    background-color: white;
    width: 80%;
    height: 0.1rem;
}

.contact-item {
    background-color: white;
    padding: 2rem 2rem;
    margin: 1rem 2rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

.contact-item i {
    display: block;
    color:  #05a5e4;
    font-size: 2rem;
    margin-right: 2rem;
}

.contact-item p {
    display: inline-block;
    font-size: 1.6rem;
    color:  #05a5e4;
}


@media screen and (max-width:1000px) {
    .right {
        align-items: stretch;
        height: 100%;
    }
}

@media screen and (max-width:600px) {

    .contact-box {
        grid-template-columns: 1fr;
    }
    .left{
        display: block;
    }
    .right {
        display: none;
    }

    .title {
        font-size: 2rem;
    }
}


/* footer */
.footer {
    height: 80px;  
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.37);
}

.footer p {
    font-size: 1.4rem;
    color: #05a5e4;
    text-align: center;
    line-height: 8rem;
}

/* media queries */
@media (max-width: 1135px) {
    .header__img {
        display: none; 
        max-width: 380px;
    }

    .heading-primary--main {
        display: block;
        font-size: 4rem;
        font-weight: 600;
    }

    .heading-primary--sub {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }  
    .about__img {
       display: none;
       width: 0;
    }
    .section__box {
        margin-top: 3rem;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .section__2 {
        display: block;
        height: 60vh;
        width: 100%;
    }
    .about__textbox {
        color: white;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding-top: 6rem;
    }

    .about__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 6rem;
        font-weight: 40rem;
    }

    .about__title::after {
        content: '';
        width: 100%;
        height: 3px;
        background: white;
        display: block;
        margin-bottom: 1rem;
    }
}

@media (max-width: 600px) {
    .header__img {
        display: none; 
    }

    .heading-primary--main {
        display: block;
        font-size: 3.4rem;
        font-weight: 600;
    }

    .heading-primary--sub {
        display: block;
        font-size: 1.3rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }    

    .btn {
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        font-weight: 30rem;
        padding: 1.2rem 2rem;
        display: inline-block;
        border-radius: 1rem;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .btn--white {
        display: block;
        color: #05a5e4;
        border: 1px solid  #05a5e4;
        font-weight: 3rem;
        background-color: white;
    }

    .about__img {
        display: none;
    }
    .section__box {
        display: block;
    }
    .about__textbox {
        color: white;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding-top: 6rem;
    }

    .about__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 6rem;
        font-weight: 40rem;
    }

    .about__title::after {
        display: none;
    }
}